-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           EuropaHaskell
version:        0.0.0
synopsis:       A new Haskeleton package.
description:    EuropaHaskell is a new Haskeleton package.
category:       Other
homepage:       https://github.com/githubuser/EuropaHaskell#readme
bug-reports:    https://github.com/githubuser/EuropaHaskell/issues
maintainer:     Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/EuropaHaskell

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Algorithms
  default-language: Haskell2010

executable EuropaHaskell
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , EuropaHaskell
  default-language: Haskell2010

test-suite EuropaHaskell-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , EuropaHaskell
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark EuropaHaskell-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , EuropaHaskell
    , criterion
  default-language: Haskell2010
